<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="c:/bootcamp/portfolio_page/style.css">
    <title>Chloe Harris</title>
    <style>
    </style>
</head>

<body>
    <header class="main-header">
        <h1>Chloe Harris</h1>
        <nav class="nav">
            <ul>
                <li><span><a href="#about-me"></a>About Me</span></li>
                <li><span><a href="#work"></a>Work</span></li>
                <li><span><a href="#contact-me"></a>Contact Me</span></li>
                <li><span><a href="#resume"></a>Resume</span></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="hero-image"><img class="responsive" src="" alt="Waves" /></a></div>
        <section class="card">
            
                
            </p>
        </section>
        
        <!-- <div class="flex-container"> -->
        <div class="flex-container-body">
            <div class="flex-container-about">

                <div><h3 class="blocktext-h3">About Me</h3></div>

                <div class="flex-container-work">
                    <p class="blocktext-h3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, exercitationem nostrum quod illo deleniti dignissimos sed enim ullam quidem laboriosam soluta vero, cupiditate possimus earum debitis omnis veritatis reprehenderit delectus.


                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, exercitationem nostrum quod illo deleniti dignissimos sed enim ullam quidem laboriosam soluta vero, cupiditate possimus earum debitis omnis veritatis reprehenderit delectus</p> </div>
                </div>
            </div>
    
            <div class="flex-container-work">   
            
                
                <div class="flex-container-row">
                    <div class="surf-report">
                            <div class="">Surf Report
                            <div class="programs">MERN Stack

                    <div class="led-wall">
                            <div class="">LED Wall
                            <div class="programs">Node/IoT

                    <div class="calculator">
                            <div class="">Calculator

                            <div class="programs">React/JavaScript/CSS
                    <div class="pastel-puzzles">
                            <div class=""Pastel Puzzles><span class="programs">MERN Stack
                    
                    <div class="run-buddy">
                            <div class="">Run Buddy
                            <div class="programs">HTML/CSS
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <section class="contact me">
        
            <ul class="ul">
                <li>206.637.3241</li>
                <li>chloe.a.harris17@gmail.com</li>
                <li><a href="https://github.com/chloeharris1" target="_blank"></a>GitHub</li>
                <li><a href="www.pinterest.com/ChloeAnne17" target="_blank"></a>Pinterest</li>
                <li><a href="https://open.spotify.com/user/1256935245?si=f968a2a891d34f95" target="_blank"></a>Spotify
                </li>
            </ul>
        </section>

    </footer>
</body>

</html>